{
    "name": "webfactory/legacy-integration-bundle",

    "description": "A battle-proven approach to facilitate the incremental migration of legacy applications to the Symfony2 stack.",

    "license": "MIT",

    "authors": [{
        "name": "webfactory GmbH",
        "email": "info@webfactory.de",
        "homepage": "http://www.webfactory.de",
        "role": "Developer"
    }],

    "autoload": {
        "psr-4": { "Webfactory\\Bundle\\LegacyIntegrationBundle\\": "" }
    },

    "require": {
        "ext-tidy": "*",
        "doctrine/annotations": "~1.0",
        "psr/container": "^1.0",
        "psr/log": "^1.0",
        "symfony/config": "^4.3|^5.0",
        "symfony/dependency-injection": "^4.2|^5.0",
        "symfony/framework-bundle": "3.4.*|^4.0|^5.0",
        "symfony/http-foundation": "3.4.*|^4.0|^5.0",
        "symfony/http-kernel": "^4.3|^5.0",
        "symfony/service-contracts": "^1.0|^2.0",
        "twig/twig": "^1.34|^2.0|^3.0",
        "webfactory/dom": "~1.0, >= 1.0.15"
    }

}
